[00:00.00]歌曲名 爷爷泡的茶 歌手名 周杰伦
[00:02.00]作词：方文山
[00:03.00]作曲：周杰伦
[00:06.22]爷爷泡的茶
[00:07.25]有一种味道叫做家
[00:11.81]陆羽泡的茶
[00:12.89]听说名和利都不拿
[00:17.47]爷爷泡的茶
[00:18.55]有一种味道叫做家
[00:22.49]喔
[00:23.13]陆羽泡的茶
[00:24.16]像幅泼墨的山水画
[00:29.18]山泉在地表蜿蜒
[00:30.97]从很久很久以前
[00:32.86]我有一张稚气的脸
[00:34.40]泉水渗透进矿层岩
[00:36.72]爷爷栽种的樟木树苗在上面
[00:39.53]犹记得那年在一个雨天
[00:42.33]那七岁的我躲在屋檐
[00:44.47]却一直想去荡秋千
[00:46.59]爷爷抽着烟
[00:48.02]说唐朝陆羽写茶经三卷流传了
[00:50.80]千年那天我翻阅字典
[00:53.44]查什么字眼形容一件事很遥远
[00:57.01]天边是否在海角对面
[00:59.93]直到九岁才知道浪费时间
[01:02.50]这茶桌樟木的横切面
[01:04.05]年轮有二十三圈
[01:05.64]镜头的另一边跳接我成熟的脸
[01:08.48]经过这些年爷爷的手茧
[01:10.75]泡在水里会有茶色蔓延
[01:13.90]爷爷泡的茶有一种味道叫做家
[01:16.71]没法挑剔它口感味觉还不差
[01:19.50]陆羽泡的茶听说名和利都不拿
[01:22.08]他牵着一匹瘦马就走天涯
[01:25.18]爷爷泡的茶有一种味道叫做家
[01:28.02]他满头白发喝茶时不准说话
[01:30.76]陆羽泡的茶像幅泼墨的山水画
[01:33.38]唐朝千年的风沙现在还在刮
[01:47.34]千年那天我翻阅字典
[01:49.83]查什么字眼形容一件事很遥远
[01:53.44]天边是否在海角对面
[01:56.40]直到九岁才知道浪费时间
[01:58.87]这茶桌樟木的横切面
[02:00.43]年轮有二十三圈
[02:02.02]镜头的另一边跳接我成熟的脸
[02:04.81]经过这些年爷爷的手茧
[02:07.15]泡在水里会有茶色蔓延
[02:10.35]爷爷泡的茶有一种味道叫做家
[02:13.18]没法挑剔它口感味觉还不差
[02:15.97]陆羽泡的茶听说名和利都不拿
[02:18.50]他牵着一匹瘦马就走天涯
[02:21.65]爷爷泡的茶有一种味道叫做家
[02:24.44]他满头白发喝茶时不准说话
[02:27.20]陆羽泡的茶像幅泼墨的山水画
[02:29.74]唐朝千年的风沙现在还在刮
[02:32.90]啦啦啦啦啦啦啦啦啦
[02:35.71]啦啦啦啦啦啦啦啦啦
[02:38.54]啦啦啦啦啦啦啦啦啦
[02:41.35]啦啦啦啦啦啦啦噢
[02:44.13]啦啦啦啦啦啦啦啦啦
[02:46.97]啦啦啦啦啦啦啦啦啦
[02:49.83]啦啦啦啦啦啦啦啦啦
[02:52.65]啦啦啦啦啦啦啦噢
[02:55.48]爷爷泡的茶有一种味道叫做家
[02:58.20]没法挑剔它口感味觉还不差
[03:01.07]陆羽泡的茶听说名和利都不拿
[03:03.65]他牵着一匹瘦马就走天涯
[03:06.72]爷爷泡的茶有一种味道叫做家
[03:09.54]他满头白发喝茶时不准说话
[03:12.42]陆羽泡的茶像幅泼墨的山水画
[03:14.88]唐朝千年的风沙现在还在刮
[03:18.03]爷爷泡的茶有一种味道叫做家
[03:23.70]陆羽泡的茶听说名和利都不拿
[03:29.39]爷爷泡的茶有一种味道叫做家
[03:34.46]喔
[03:35.01]陆羽泡的茶像幅泼墨的山水画
